<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cbtLogin</title>
</head>
<body style="background-color: whitesmoke;">
    <form action="cbtWelcomePage.html">
        <div align="center">
            <img src="lautech.png" alt="logo" width="200px" height="200">
        </div>
        <div style="background-color: burlywood; width: 180px;">
            <strong style="font-size: large;">CBT TEST</strong> <br>
            <strong> Course Code: ANA 401</strong> <br>
        </div> <br>
        <div style="background-color: burlywood;">
            <marquee behavior="cascade" direction="right">Enter your login ID and password below</marquee>
        </div> <br>
        <div align="center">
            <input type="number" required placeholder="Student ID" style="background-color: burlywood;"> <br><br>
            <input type="password" required placeholder="password" style="background-color: burlywood;" minlength="7">
    
        </div> <br>
        <div align="center">
            <button style="font-size: large;">LOGIN</button>
        </div>
    </form>
</body>
</html>